<style>
body {margin:0;}
.header-container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: 69px;
    margin-left: 69px;
    overflow: hidden;
}
.navbar-brand {
  display: block;
  float: left;
  padding: 15px 15px;
  width: 75%;
  max-width: 150px; }

.navbar-brand img {
  width: 100%; }
    
.top-level {
    display: none;
  } 
    
#header-things ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: relative;
  top: 120px;
  left: 450px;
  width: fit-content;
  background: transparent;
  font-family: monospace;
  font-size: 17px;
}
#header-things li {
  display: inline-block;
}
#header-things li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#header-things li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
#header-things .active {
  background-color: #FFFFFF;
}
hr.sep {
  border: 1px solid white;
}
    

</style>

<script>
     function setActive() {
      aObj = document.getElementById('nav').getElementsByTagName('a');
      for(i=0;i<aObj.length;i++) { 
        if(aObj[i].pathname==location.pathname||aObj[i].pathname==location.pathname.slice(0,-1)) {
        aObj[i].className='active';
      }
    }
  }
    
window.onload = setActive;
</script>


<header role="banner" style="background-color: aquamarine;">
  <div id="header-things" class="header-container">

   <a class="navbar-brand" href="/" id="home">
      <img src="/assets/img/homestead_logo.png" alt="logo" />
   </a>
      
   <ul id="nav">
     <li><a id="hometab" href="/">Home</a></li>
     <li><a id="menutab" href="/menu">Menu</a></li>
     <li><a id="abouttab" href="/about">About</a></li>
     <li><a id="contacttab" href="/contact-us">Contact us</a></li>  
   </ul>

  </div>
  <hr class="sep">
</header>
